id	power_name	power_code	power_level	parent_id  status
1	  箱单	      1	          1	          0          有效

1	  订单	      1	          1	          0          有效
1	  整体	      1	          1	          0          有效
1	  新增	      1	          1	          0          有效
1	  部分	      1	          1	          0          有效
1	  基本信息	      1	          1	          0          有效
1	  编辑	      1	          1	          0          有效
1	  拖卡信息	      1	          1	          0          有效
1	  添加	      1	          1	          0          有效
1	  编辑	      1	          1	          0          有效
1	  删除	      1	          1	          0          有效
1	  拖卡	      1	          1	          0          有效
1	  作废	      1	          1	          0          有效
1	  费用信息	      1	          1	          0          有效
1	  上传图片	      1	          1	          0          有效
1	  日志信息	      1	          1	          0          有效

1	  运单	      1	          1	          0          有效
1	  部分	      1	          1	          0          有效
1	  运单信息	      1	          1	          0          有效
1	  排车	      1	          1	          0          有效
1	  编辑信息	      1	          1	          0          有效
1	  订单信息	      1	          1	          0          有效
1	  费用信息	      1	          1	          0          有效
1	  新增	      1	          1	          0          有效
1	  删除	      1	          1	          0          有效
1	  上传图片	      1	          1	          0          有效
1	  日志信息	      1	          1	          0          有效



1	  后勤	      1	          1	          0          有效
1	  司机	      1	          1	          0          有效
1	  整体	      1	          1	          0          有效
1	  新增	      1	          1	          0          有效
1	  查询	      1	          1	          0          有效
1	  绑定车牌	      1	          1	          0          有效
1	  取消车牌	      1	          1	          0          有效
1	  部分	      1	          1	          0          有效
1	  基本信息	      1	          1	          0          有效
1	  编辑	      1	          1	          0          有效
1	  删除	      1	          1	          0          有效

1	  车辆	      1	          1	          0          有效
1	  客户	      1	          1	          0          有效



