1     箱单      1     1     0     有效
1     订单      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     新增      1     1     0     有效
1     部分      1     1     0     有效
1     基本信息      1     1     0     有效
1     编辑      1     1     0     有效
1     拖卡信息      1     1     0     有效
1     添加      1     1     0     有效
1     编辑      1     1     0     有效
1     删除      1     1     0     有效
1     拖卡      1     1     0     有效
1     作废      1     1     0     有效
1     完成      1     1     0     有效
1     费用信息      1     1     0     有效
1     上传信息      1     1     0     有效
1     运单      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     部分      1     1     0     有效
1     运单信息      1     1     0     有效
1     排车      1     1     0     有效
1     编辑      1     1     0     有效
1     订单信息      1     1     0     有效
1     费用信息      1     1     0     有效
1     新增      1     1     0     有效
1     删除      1     1     0     有效
1     上传信息      1     1     0     有效
1     预提      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     部分      1     1     0     有效
1     预提信息      1     1     0     有效
1     排车信息      1     1     0     有效
1     后勤      1     1     0     有效
1     司机      1     1     0     有效
1     整体      1     1     0     有效
1     新增      1     1     0     有效
1     驾驶车辆      1     1     0     有效
1     取消驾驶      1     1     0     有效
1     部分      1     1     0     有效
1     基本信息      1     1     0     有效
1     编辑      1     1     0     有效
1     删除      1     1     0     有效
1     车辆      1     1     0     有效
1     整体      1     1     0     有效
1     车辆      1     1     0     有效
1     新增      1     1     0     有效
1     绑挂      1     1     0     有效
1     解挂      1     1     0     有效
1     挂车登记      1     1     0     有效
1     新增      1     1     0     有效
1     部分      1     1     0     有效
1     挂车信息      1     1     0     有效
1     编辑      1     1     0     有效
1     删除      1     1     0     有效
1     客户      1     1     0     有效
1     整体      1     1     0     有效
1     新增      1     1     0     有效
1     导出      1     1     0     有效
1     部分      1     1     0     有效
1     基本信息      1     1     0     有效
1     编辑      1     1     0     有效
1     删除      1     1     0     有效
1     银行账户      1     1     0     有效
1     取交单点      1     1     0     有效
1     联系人      1     1     0     有效
1     新增      1     1     0     有效
1     删除      1     1     0     有效
1     默认首选      1     1     0     有效
1     装拆点      1     1     0     有效
1     新增      1     1     0     有效
1     删除      1     1     0     有效
1     结算      1     1     0     有效
1     账单      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     部分      1     1     0     有效
1     账单详情      1     1     0     有效
1     新增      1     1     0     有效
1     通知      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     部分      1     1     0     有效
1     通知详情      1     1     0     有效
1     新增      1     1     0     有效
1     销账      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     审核      1     1     0     有效
1     销账详情      1     1     0     有效
1     新增      1     1     0     有效
1     账户      1     1     0     有效
1     整体      1     1     0     有效
1     查询      1     1     0     有效
1     新增      1     1     0     有效
1     编辑      1     1     0     有效
1     删除      1     1     0     有效
1     流水信息      1     1     0     有效
1     权限      1     1     0     有效
1     公司      1     1     0     有效
1     公司      1     1     0     有效
1     新增      1     1     0     有效
1     编辑      1     1     0     有效
1     保存      1     1     0     有效
1     删除      1     1     0     有效
1     部门      1     1     0     有效
1     部门      1     1     0     有效
1     新增      1     1     0     有效
1     编辑      1     1     0     有效
1     保存      1     1     0     有效
1     删除      1     1     0     有效
1     职员      1     1     0     有效
1     职员      1     1     0     有效
1     新增      1     1     0     有效
1     编辑      1     1     0     有效
1     保存      1     1     0     有效
1     删除      1     1     0     有效
1     授权      1     1     0     有效
1     角色      1     1     0     有效
1     保存      1     1     0     有效
