"power_name"	"power_code"	"power_level"	"parent_id"	"status"
"箱单"	"1"	"1"	"0"	"有效"
"订单"	"11"	"1"	"0"	"有效"
"整体"	"111"	"1"	"0"	"有效"
"查询"	"1111"	"1"	"0"	"有效"
"新增"	"1112"	"1"	"0"	"有效"
"部分"	"112"	"1"	"0"	"有效"
"基本信息"	"1121"	"1"	"0"	"有效"
"编辑"	"11211"	"1"	"0"	"有效"
"拖卡信息"	"1122"	"1"	"0"	"有效"
"添加"	"11221"	"1"	"0"	"有效"
"编辑"	"11222"	"1"	"0"	"有效"
"删除"	"11223"	"1"	"0"	"有效"
"拖卡"	"11224"	"1"	"0"	"有效"
"作废"	"11225"	"1"	"0"	"有效"
"完成"	"11226"	"1"	"0"	"有效"
"费用信息"	"1123"	"1"	"0"	"有效"
"上传信息"	"1124"	"1"	"0"	"有效"
"运单"	"12"	"1"	"0"	"有效"
"整体"	"121"	"1"	"0"	"有效"
"查询"	"1211"	"1"	"0"	"有效"
"部分"	"122"	"1"	"0"	"有效"
"运单信息"	"1221"	"1"	"0"	"有效"
"排车"	"12211"	"1"	"0"	"有效"
"编辑"	"12212"	"1"	"0"	"有效"
"订单信息"	"1222"	"1"	"0"	"有效"
"费用信息"	"1223"	"1"	"0"	"有效"
"新增"	"12231"	"1"	"0"	"有效"
"删除"	"12232"	"1"	"0"	"有效"
"上传信息"	"1224"	"1"	"0"	"有效"
"预提"	"13"	"1"	"0"	"有效"
"整体"	"131"	"1"	"0"	"有效"
"查询"	"1311"	"1"	"0"	"有效"
"部分"	"132"	"1"	"0"	"有效"
"预提信息"	"1321"	"1"	"0"	"有效"
"排车信息"	"1322"	"1"	"0"	"有效"
"后勤"	"2"	"1"	"0"	"有效"
"司机"	"21"	"1"	"0"	"有效"
"整体"	"211"	"1"	"0"	"有效"
"新增"	"2111"	"1"	"0"	"有效"
"驾驶车辆"	"2112"	"1"	"0"	"有效"
"取消驾驶"	"2113"	"1"	"0"	"有效"
"部分"	"212"	"1"	"0"	"有效"
"基本信息"	"2121"	"1"	"0"	"有效"
"编辑"	"21211"	"1"	"0"	"有效"
"删除"	"21212"	"1"	"0"	"有效"
"车辆"	"22"	"1"	"0"	"有效"
"整体"	"221"	"1"	"0"	"有效"
"车辆"	"2211"	"1"	"0"	"有效"
"新增"	"22111"	"1"	"0"	"有效"
"绑挂"	"22112"	"1"	"0"	"有效"
"解挂"	"22113"	"1"	"0"	"有效"
"挂车登记"	"2212"	"1"	"0"	"有效"
"新增"	"22121"	"1"	"0"	"有效"
"部分"	"222"	"1"	"0"	"有效"
"挂车信息"	"2221"	"1"	"0"	"有效"
"编辑"	"22211"	"1"	"0"	"有效"
"删除"	"22212"	"1"	"0"	"有效"
"客户"	"23"	"1"	"0"	"有效"
"整体"	"231"	"1"	"0"	"有效"
"新增"	"2311"	"1"	"0"	"有效"
"导出"	"2312"	"1"	"0"	"有效"
"部分"	"232"	"1"	"0"	"有效"
"基本信息"	"2321"	"1"	"0"	"有效"
"编辑"	"23211"	"1"	"0"	"有效"
"删除"	"23212"	"1"	"0"	"有效"
"银行账户"	"2322"	"1"	"0"	"有效"
"取交单点"	"2323"	"1"	"0"	"有效"
"联系人"	"2324"	"1"	"0"	"有效"
"新增"	"23241"	"1"	"0"	"有效"
"删除"	"23242"	"1"	"0"	"有效"
"默认首选"	"23243"	"1"	"0"	"有效"
"装拆点"	"2325"	"1"	"0"	"有效"
"新增"	"23251"	"1"	"0"	"有效"
"删除"	"23252"	"1"	"0"	"有效"
"结算"	"3"	"1"	"0"	"有效"
"账单"	"31"	"1"	"0"	"有效"
"整体"	"311"	"1"	"0"	"有效"
"查询"	"3111"	"1"	"0"	"有效"
"部分"	"312"	"1"	"0"	"有效"
"账单详情"	"3121"	"1"	"0"	"有效"
"新增"	"31211"	"1"	"0"	"有效"
"通知"	"32"	"1"	"0"	"有效"
"整体"	"321"	"1"	"0"	"有效"
"查询"	"3211"	"1"	"0"	"有效"
"部分"	"322"	"1"	"0"	"有效"
"通知详情"	"3221"	"1"	"0"	"有效"
"新增"	"32211"	"1"	"0"	"有效"
"销账"	"33"	"1"	"0"	"有效"
"整体"	"331"	"1"	"0"	"有效"
"查询"	"3311"	"1"	"0"	"有效"
"审核"	"3312"	"1"	"0"	"有效"
"部分"	"332"	"1"	"0"	"有效"
"销账详情"	"3321"	"1"	"0"	"有效"
"新增"	"33211"	"1"	"0"	"有效"
"账户"	"34"	"1"	"0"	"有效"
"整体"	"341"	"1"	"0"	"有效"
"查询"	"3411"	"1"	"0"	"有效"
"新增"	"3412"	"1"	"0"	"有效"
"编辑"	"3413"	"1"	"0"	"有效"
"删除"	"3414"	"1"	"0"	"有效"
"部分"	"342"	"1"	"0"	"有效"
"流水信息"	"3421"	"1"	"0"	"有效"
"权限"	"4"	"1"	"0"	"有效"
"公司"	"41"	"1"	"0"	"有效"
"公司"	"411"	"1"	"0"	"有效"
"新增"	"4111"	"1"	"0"	"有效"
"编辑"	"4112"	"1"	"0"	"有效"
"保存"	"4113"	"1"	"0"	"有效"
"删除"	"4114"	"1"	"0"	"有效"
"部门"	"4115"	"1"	"0"	"有效"
"部门"	"412"	"1"	"0"	"有效"
"新增"	"4121"	"1"	"0"	"有效"
"编辑"	"4122"	"1"	"0"	"有效"
"保存"	"4123"	"1"	"0"	"有效"
"删除"	"4124"	"1"	"0"	"有效"
"职员"	"4125"	"1"	"0"	"有效"
"职员"	"413"	"1"	"0"	"有效"
"新增"	"4131"	"1"	"0"	"有效"
"编辑"	"4132"	"1"	"0"	"有效"
"保存"	"4133"	"1"	"0"	"有效"
"删除"	"4134"	"1"	"0"	"有效"
"授权"	"4135"	"1"	"0"	"有效"
"角色"	"42"	"1"	"0"	"有效"
"保存"	"421"	"1"	"0"	"有效"
