#home{
  padding:0;
  margin:0;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width:100%;
  height:100vh;
}
#home .header{
  display: flex;
  width:100%;
  height:60px;
  line-height:60px;
  background: #373d41;
}
/*头部-----logo*/
#home .header .header-logo {
  display: inline-block;
  text-align: center;
  height:100%;
  line-height:60px;
  border-right:2px solid #000;
}
#home .header .header-logo img{
  width:50px;
  height:50px;
}
#home .header .header-logo img:hover{
  background: #4A5064;
}
/*头部-----标题*/
#home .header .header-title{
  display: inline-block;
  text-align: center;
  color: #fff;
  width:100%;
  height:100%;
  line-height:60px;
  border-right:2px solid #000;
}
/*头部---折叠-----控制左下方的导航条的按钮*/
#home .header .header-fold{
  text-align: center;
  background: #4A5064;
  height:100%;
  line-height:60px;
  padding:0 20px;
  color: #fff;
}
/*头部----导航菜单*/
#home .header .header-nav{
  height:50px;
}
#home .header .header-nav.el-menu{
  background: #373d41;
}

.el-menu--horizontal>.el-menu-item:hover{
  background: #4A5064;
  /*border-bottom: 5px solid #fff;*/
}

/*头部---右侧----下拉菜单*/
#home .header .header-right{
  width:100%;
  display: flex;
  text-align: center;
  color:#fff;
  height:100%;
  justify-content: center;
}
#home .header .header-right .loginer{
  color:#fff;
  height:100%;
  line-height:60px;

}
/*中间部分*/
#home .main{
  display: flex;
  height:100%;
}
/*中间部分----左边-----导航条*/
#home .main .nav{
  height:100%;
  display: flex;
  flex-direction: column;

}
.el-menu--dark{
  height:100%;
}
/*中间部分---右边----内容区域*/
#home .main .main-content{
  width:100%;
  height:100%;
  overflow-y: scroll;
  padding: 10px 0 0 20px;
}






