.malr-15{
    margin-left: -15px;
}

.bg-top{
    background: #fafafa;
    height: 40px;
    border-bottom:1px solid #dfdfdf;
    padding-left: 60px;
}

.header-top-left-ul li a,.header-top-right-ul li a{
    color: #0f0f0f;
    text-decoration: none;
    cursor: pointer;
}
.header-top-right-ul li a:hover{
    color: orangered;
}
.header-top-left-ul li,.header-top-right-ul li{
    float: left;
    margin: 5px 8px;
}
.header-top-left-ul li:nth-child(2){
    margin-left: 5px;
    margin-right: 5px;
}
.font-style{
    font-family:"\5fae\8f6f\96c5\9ed1";
    margin-left: 15px;
}

.nav-ul li{
    width: 10%;
    text-align: center;
    cursor: pointer;

}
/*.navbar-brand:hover{
    background: rgb(255, 102, 0) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
}*/

.nav-ul li a{
    color: white;
    font-family:"Microsoft Yahei","Hiragino Sans GB";
    text-decoration: none;
}
.bg-nav{
    background: #336699;
}
/*侧边栏样式*/
.navbar-static-side{
    width: 100%;
    background: #f6f6f6;;
}
.side-menu *{
    color: #333;

}
.side-menu>li{
    font-size: 18px;
    border-bottom: 1px solid #dfdfdf;
}
.side-menu>li span:hover{

}
.side-menu>li a{
    font-family:"Microsoft Yahei","Hiragino Sans GB";
}
.arrow {
    float: right;
    margin-top: 2px;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}
.side-menu>li>ul>li{
    font-size: 16px;
}
/*导航菜单选项*/
.nav-second-level li,
.nav-third-level li,
.nav-fourth-level li{
    border-bottom: none !important;
}

.nav-second-level li a {
    padding: 7px 15px 7px 10px;
    padding-left: 52px;
}

.nav-third-level li a {
    padding-left: 62px;
}
.nav-fourth-level li a {
    padding-left: 72px;
}
.nav-second-level li:last-child {
    margin-bottom: 10px;
}
/*子菜单的背景*/
.nav > li.active {
    border-left: 2px solid #19aa8d;
    background: gainsboro;
}
.nav.nav-second-level > li.active {
    border: none;
}
.nav.nav-third-level > li.active{
    border: none;
}

.nav.nav-fourth-level > li.active{
    border: none;
}
.nav.nav-second-level.collapse[style] {
    height: auto !important;
}
/*右边*/
.page-wrapper {
    height: 100%;

}
/*主内容的高*/
.footer-1{background:#336699;height:50px;margin-top:10px;position:absolute;width:100%;z-index:700;}
.footer-1 p{text-align:center;font:100 14px/50px "Microsoft Yahei","Hiragino Sans GB";color:#fff;}
/*定位*/
.reative{
    position: relative;
    z-index: 999;
}
.abvocit{
    position: absolute;
}
.kf{
    border: 1px solid red;
    width: 100%;
    text-align: center;
    background: white;

}
.kf a{
    display: block;
    padding: 3px 3px;

}
.p li{
    float: left;
}
.p a{
    list-style: none;
}
