 /**/
 /*导航背景色*/
 .navbar {
     margin-bottom: 0px;
 }
.navbar-bg{
    border-bottom: 3px solid #00afc7;
    background: gainsboro;
}
.navbar-bg .navbar-brand{
    color: #3c3c3c;
    font-weight: 600;
}
.navbar-bg .navbar-brand:hover,
.navbar-bg .navbar-brand:focus {
    color: #00afc7;
    background-color: transparent;
}
.title>span{
    display: inline-block;
    border-bottom: 1px solid orange;
    padding-bottom:10px;
    padding-right: 40px;

}
#login{

}
#login li
{
    padding:5px;
    list-style-type:none;
    float:left;
}
#login span
{
    margin-left:5px;
    margin-right:5px;
}

#login a
{
    padding:5px;
    text-decoration:none;
}
#login a:hover
{
    background-color:#00afc7;
    color:white;
    border-radius:5px;
}

/*标签样式*/
.tab .nav-tabs {
    border-bottom: 0 none;
    background: #eaeaea;
}
/*标签链接样式*/
.tab .nav-tabs li a {
    background: transparent;
    border-radius: 0;
    font-size: 16px;
    border: none;
    color: #333;
    padding: 12px 22px;

}
/*动态*/
.dongtai-list {
    margin-left: 15px;
}
.dongtai-list li{
    margin-top: 3px;
}
.dongtai-box{
    height: 300px;
    border-bottom: 1px solid #e67e22;
}

/*当前选中标签样式*/
.tab .nav-tabs li.active a, .tab .nav-tabs li.active a i {
    border: 0 none;
    background:#e67e22;
    color: #fff;
}
/*当前选中标签之后插入的样式*/
.tab .nav-tabs li.active a:after {
    content: "";
    position: absolute;
    left: 45%;
    bottom: -14px;
    border: 7px solid transparent;
    border-top: 7px solid #e67e22;
}
/*标签内容页样式*/
.tab .tab-content {
    padding: 5px;
    color: #5a5c5d;
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
    /*border-bottom: 1px solid #e67e22;*/
}
/*在小屏幕中的样式*/
@media only screen and (max-width: 480px) {
    .tab .nav-tabs, .tab .nav-tabs li {
        width: 100%;
        background: transparent;
    }
    .tab .nav-tabs li.active a {
        border-radius: 10px 10px 0 0;
    }
    .tab .nav-tabs li:first-child a {
        border-bottom-left-radius: 0;
    }
    .tab .nav-tabs li a {
        margin-bottom: 10px;
        border: 1px solid lightgray;
    }
    .tab .nav-tabs li.active a:after {
        border: none;
    }
}


/*标签的css样式*/
.carousel
{
    width:100%;/*整个插件的宽*/
    height:300px;/*整个插件的高*/
}
.carousel .item
{
    width:100%;/*单个元素的宽*/
    height:300px;/*单个元素的高*/
}
/*a标签样式*/
#bookclass a
{
    display:block;  /*区块显示*/
    background-color:#f5f5f5;  /*背景色（跟豆瓣相同）*/
    text-align:center;   /*文字居中*/
    padding:5px 8px;   /*内边距，上下2px，左右5px*/
    float:left;   /*左浮动，从而可以实现水平排列*/
    margin:2px 2px;  /*外边距，上下2px,左右2px*/
}
/*//当鼠标悬停时改变背景色*/
#bookclass a:hover
{
    background-color:#e8e8e8; /*同豆瓣颜色*/
}

/*正文内容的tabs切换样式*/
#booksfilter li
{
    padding:5px;
    list-style-type:none;
    float:left;
    padding:0px;
}
#booksfilter span
{
    margin-left:5px;
    margin-right:5px;
}

#booksfilter a
{
    padding:5px;
    text-decoration:none;
}
#booksfilter a.cur,#booksfilter a:hover
{
    background-color:#e67e22;
    color:white;
    border-radius:5px;
}

/*货源车源css*/
.huoyuan-list,.cheyuan-list{
    overflow: hidden;
}
.huoyuan-title li,.cheyuan-title li{
    font-weight: 600;
    font-size: 14px;
    padding: 10px 0px;
}
.huoyuan-content li,.cheyuan-content li{
    padding: 4px 0px;
}
.huoyuan-list li,.cheyuan-list li{
    float: left;
    width: 11%;
    text-align: center;
}
/*友情链接*/
.frendlink{
    background: #959595;
    color: #fff;
    padding-bottom: 30px;;
}
.frendlink a{
    color:#fff;
}
.frendlink .link-content {
    margin-top: 10px;
    padding-bottom: 34px;
}
.frendlink .link-content,
.frendlink h3 {
    margin-left: 17px;
    margin-right: 17px;
}
.frendlink a {
    float: left;
    margin-right: 10px;
    color: #fff;
    white-space: nowrap;
}
.frendlink a:hover {
    color: #dedede;
}
