.malr-15{
  margin-left: -15px;
}
/*日期样式*/
* { margin: 0px; padding: 0px; font-family: Arial,"微软雅黑",YaHei,tahoma,arial,"Hiragino Sans GB","宋体"; }
.date-ul-box{
  overflow: hidden;
  margin-top: 10px;


  /*margin: 10px 0 10px  auto;*/
}
.date-ul-box li{
  float: left;
  height: 35px;
  width: 90px;
  border: 1px solid gainsboro;
  text-align: center;
  cursor: pointer;
  border-left: 0;
  position: relative;
}
.date-ul-box li:hover{
  -moz-box-shadow:1px 1px 20px #999;
  -webkit-box-shadow:1px 1px 20px #999;
  box-shadow:1px 1px 5px #999;
  cursor: pointer;
  z-index: 20;
  background: white;

}
.date-ul-box-select{
  -moz-box-shadow:1px 1px 20px #999;
  -webkit-box-shadow:1px 1px 20px #999;
  box-shadow:1px 1px 5px #999;
  cursor: pointer;
  z-index: 20;
  background: white;
}
.date-ul-box li:nth-child(1){
  border-left: 1px solid gainsboro;
}
.date-ul-box li:first-child,.date-ul-box li:last-child{
  width: 50px;
}
.date-ul-box li>div{
  height: 35px;
}
.date-ul-box li:first-child i,.date-ul-box li:last-child i{
  float: left;
  width: 23px;
  line-height: 34px;
  border-right: 1px solid gainsboro;
}
.date-ul-box li:first-child i:last-child,.date-ul-box li:last-child i:last-child{
  border-right: none;
}
.date-ul-box li>div>span{
  display: block;
  height: 14px;
  font-size: 12px;
  vertical-align: bottom;
}
.date-box{
  display: inline-block;
  margin-left: 20px;
  padding-top: 10px;;

}

/*第二部分*/
.state-box{
  border: 1px solid #ffddb2;
  background: #ffffe0;
}
.state-box p{
  height: 30px;
  line-height: 30px;
  padding: 0;
  margin-bottom: 0;
}
.state-box p a{
  margin-left: 30px;
}
/*第三部分*/
.search{
  margin-top: 10px;
  margin-bottom: 0;
}
.search label{
  font-weight: normal;
}
.search input[type='text']{
  padding: 0 3px;
  height: 24px;
  line-height: 24px;
  border: 1px solid #e6e6e6;
  outline: none;
  width: 150px;
}
/*第四部分*/
.threeModel{
  margin-top: 15px;
}
.threeModel input{
  height: 26px;
  width: 70px;
}
.table-box{
  margin-top: 5px;
}
.table-box .th{

}
.table-box .th th{
  font-weight: normal;
  text-align: center;
  height: 30px;
  line-height:30px;
}
.table-box .td{
  border-bottom: 1px solid gainsboro;
  cursor: pointer;
}
.table-box .td:hover{
  background: gainsboro;
}
.table-box .td td{
  font-weight: normal;
  text-align: center;
  height: 30px;
  line-height:30px;
}

/*正文内容的tabs切换样式*/
.msg-ul{
  padding-top: 10px;
}
#booksfilter li
{
  list-style-type:none;
  float:left;
  /*border: 1px solid red;*/
  width: 120px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  cursor: pointer;


}
.msg-ul li{
  height: 46px;
  list-style-type:none;
  float:left;
  /*border: 1px solid red;*/
  width: 100px;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
}
#booksfilter a
{
  text-decoration:none;
  font-size: 18px;
}
#booksfilter li.cur,#booksfilter li:hover
{
  border-bottom:3px solid #f64400 ;
  color: #fff;

}
.msg-ul li.cur,#booksfilter li:hover
{
  border-bottom:3px solid #f64400 ;
  color: #fff;
}
/*基本信息*/
.base-ul li{
  width: 33%;
  margin-bottom: 10px;
}
.base-ul li.double-li{
  width: 66%;
}

.base-ul li label{
  width: 30%;
  display: inline-block;
  font-weight: normal;
  text-indent: 20px;
}
.base-ul li.double-li label{
  width: 15%;
  display: inline-block;
  font-weight: normal;
  text-indent: 20px;
}
.base-ul li.double-li input[type='text']{
  outline: none;
  width: 80%;
  height: 28px;
  border: 1px solid #dedede;
}
.base-ul li input[type='text']{
  outline: none;
  width: 60%;
  height: 28px;
  border: 1px solid #dedede;
}
.select{
  position: relative;
  width: 60%;
  height: 28px;
  outline: none;
  border: 1px solid #dedede;

}
.date-select{
  position: relative;
  width: 80px;
  height: 26px;
  outline: none;
  border: 1px solid #dedede;

}

.icon-ul{

}
.icon-ul li{
  padding: 10px 20px;
}
.icon-ul li i{
  color: grey;
}
.icon-ul li i:hover{
  color:black;
}
.badge{
  background: gainsboro;
}
.table-box .th th{
  font-weight: normal;
  text-align: center;
  height: 30px;
  line-height:30px;
}
.table-box tbody tr td{
  border-bottom: 1px solid gainsboro;
  cursor: pointer;
  text-align: center;
}

/*排单信息tabs样式*/
.pd-tabs li{
  text-align: center;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
}
.pd-tabs li.cur,.pd-tabs li:hover
{
  border-bottom:3px solid #f64400 ;
  color: #fff;
}


.more:hover{
  color: red;
  cursor: pointer;
}
.none-padding {
  padding: 0 !important;
}
.width-80{
  width: 100px;
}
.bg{
  background: lightblue;
}

/*排单内容样式*/
.pandan-content{
  overflow: hidden;
}
.pandan-content li{
  float: left;
  width: 50%;
  margin-top: 5px;
  height: 27px;
}
.pandan-content li label{
  font-weight: normal;
  display: inline-block;
  width: 100px;
  text-align: right;
}
.pandan-content li input[type='text']{
  height: 24px;
  border: 1px solid #dedede;
  outline: none;
}
.select-pd{
  position: relative;
  height: 24px;
  outline: none;
  border: 1px solid #dedede;
  width: 165px;

}
.pd-td:hover{
  background: gainsboro;
}
.scroll-table{
  overflow-x: auto;
}
.scroly-table{
  overflow-y: auto;
}
.width-2000{
  width: 1600px;
}
.height-1000{
  height: 100px;
}
.dropdown-control{
  margin-right: 30px;
}
.dropdown-control li{
  width: 100%;
  text-align: center;
  height: 26px;
  line-height: 26px;
}
.dropdown-control li:hover{
  background: gainsboro;
}


.timeline {
  position: relative;
  padding: 21px 0px 10px;
  margin-top: 4px;
  margin-bottom: 30px;
}

.timeline .line {
  position: absolute;
  width: 4px;
  display: block;
  background: currentColor;
  top: 0px;
  bottom: 0px;
  margin-left: 30px;
}

.timeline .separator {
  border-top: 1px solid currentColor;
  padding: 5px;
  padding-left: 40px;
  font-style: italic;
  font-size: .9em;
  margin-left: 30px;
}

.timeline .line::before { top: -4px; }
.timeline .line::after { bottom: -4px; }
.timeline .line::before,
.timeline .line::after {
  content: '';
  position: absolute;
  left: -4px;
  width: 12px;
  height: 12px;
  display: block;
  border-radius: 50%;
  background: currentColor;
}

.timeline .panel {
  position: relative;
  margin: 10px 0px 21px 70px;
  clear: both;
}

.timeline .panel::before {
  position: absolute;
  display: block;
  top: 8px;
  left: -24px;
  content: '';
  width: 0px;
  height: 0px;
  border: inherit;
  border-width: 12px;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.timeline .panel .panel-heading.icon * { font-size: 20px; vertical-align: middle; line-height: 40px; }
.timeline .panel .panel-heading.icon {
  position: absolute;
  left: -59px;
  display: block;
  width: 40px;
  height: 40px;
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  float: left;
}

.timeline .panel-outline {
  border-color: transparent;
  background: transparent;
  box-shadow: none;
}

.timeline .panel-outline .panel-body {
  padding: 10px 0px;
}

.timeline .panel-outline .panel-heading:not(.icon),
.timeline .panel-outline .panel-footer {
  display: none;
}
.msg-enter{

}
.msg-enter li{
  float: left;
  width: 50%;
  height: 30px;
  margin-top: 5px;
}
.msg-enter label{
  font-weight: normal;
  display: inline-block;
  width: 100px;
  text-align: right;

}
.msg-enter input[type='text']{
  outline: none;
  height: 26px;
  border: 1px solid #dedede;
  width: 60%;

}

/*时间轴样式end*/

.dropdown-width{
  width: 60%;
  margin-left: 100px;

}
.dropdown-width li{
  width: 100%;
  text-align: center;
  height: 26px;
  line-height: 26px;
}
.basemsg i{
  line-height: 35px;
  margin-right:15px;
}
.basemsg .select {
  position: relative;
  width: 100%;
  height: 34px;
  outline: none;
  border: 1px solid #dedede;
}
.basemsg .item-box {
  float: left;
  margin-right: 20px;
}
.basemsg .item-box .float-l div {
  border: 1px solid gainsboro;
  float: left;
  width: 15px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
}
.basemsg .inputdiv {
  overflow: hidden;
  width: 30px!important;
  border: none!important;
}

/*箱量加减效果css样式*/
.item-20{
  width: 58px;text-align: center;color: darkgray;
}
.item-box{
  float: left;
  margin-right: 20px;
}
.item-box .float-l{
  overflow: hidden;
}
.item-box .float-l div{
  border: 1px solid gainsboro;
  float: left;
  width: 15px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
}
.inputdiv{
  overflow: hidden;
  width: 30px!important;
  border: none!important;
}
.item-box .float-l .inputdiv input{
  width: 30px;
  height: 25px !important;
  outline: none;
  margin: 0;
  padding: 0;
  border: 1px solid gainsboro;


}
.commonForm .checkbox {
  right: 20px;
  top: -10px;
  width : 80px;
}
.commonForm .checkbox .label-checkbox {
  margin-left:0px;
}

